# Project-2

./: README.md
cmpgProj2/: Program.cs  appsettings.json  cmpgProj2.csproj  cmpgProj2.sln  customerGet.cs
cmpgProj2/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
cmpgProj2/Controllers/: AuthenticateController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
cmpgProj2/Migrations/: 20230831060843_Initial.Designer.cs  20230831060843_Initial.cs  ApplicationDbContextModelSnapshot.cs
cmpgProj2/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Product1.cs  Store.cs  newcmpgdbContext.cs
cmpgProj2/Properties/: launchSettings.json  serviceDependencies.local.json
cmpgProj2/Properties/PublishProfiles/: cmpgProject2 - Web Deploy.pubxml
cmpgProj2/Properties/ServiceDependencies/cmpgProject2 - Web Deploy/: profile.arm.json
cmpgProj2/Properties/ServiceDependencies/local/: mssql1.arm.json
